<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Arduino,MQTT,NodeMCU," />





  <link rel="alternate" href="/rss2.xml" title="这儿有一只企鹅" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="使用MQTT先要有一个MQTT服务器，具体如何搭建可以看上一篇文章http://www.jianshu.com/p/e11a47f1e53c 这一篇主要讲下NodeMCU的使用，以及MQTT介绍和如何接发消息 NodeMCUESP8266介绍介绍NodeMCU前需要先了解ESP8266，它是一个完整自称体系的WiFi网络解决方案，能独立运行也可为从部件连接单片机运行">
<meta name="keywords" content="Arduino,MQTT,NodeMCU">
<meta property="og:type" content="article">
<meta property="og:title" content="MQTT--NodeMCU及MQTT接发消息体验">
<meta property="og:url" content="http://yoursite.com/2017/09/11/MQTT--NodeMCU及MQTT接发消息体验/index.html">
<meta property="og:site_name" content="这儿有一只企鹅">
<meta property="og:description" content="使用MQTT先要有一个MQTT服务器，具体如何搭建可以看上一篇文章http://www.jianshu.com/p/e11a47f1e53c 这一篇主要讲下NodeMCU的使用，以及MQTT介绍和如何接发消息 NodeMCUESP8266介绍介绍NodeMCU前需要先了解ESP8266，它是一个完整自称体系的WiFi网络解决方案，能独立运行也可为从部件连接单片机运行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5734256-f76e3ee2bd0a2c78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5734256-b146c6aeacefa406.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5734256-e9d6b0b4bc008b9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5734256-aebe695f0a4fbea8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5734256-e5d0a735273d4681.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5734256-976b7c3babf87b5a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5734256-6523a0a7a15c39dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5734256-aa7c5afc06cb32e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5734256-923125333073a289.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5734256-3a3ea6f9bdea82e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5734256-ca912322e21209c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5734256-a1977b4df2a183a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/440">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5734256-7c3b1d6129b14cc8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/440">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5734256-b3b86a653aac87f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/440">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5734256-42acf9547f5dbcba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/440">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5734256-45583bdf40140037.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/440">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5734256-e2519a594b7b13df.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/440">
<meta property="og:updated_time" content="2017-09-11T11:05:44.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MQTT--NodeMCU及MQTT接发消息体验">
<meta name="twitter:description" content="使用MQTT先要有一个MQTT服务器，具体如何搭建可以看上一篇文章http://www.jianshu.com/p/e11a47f1e53c 这一篇主要讲下NodeMCU的使用，以及MQTT介绍和如何接发消息 NodeMCUESP8266介绍介绍NodeMCU前需要先了解ESP8266，它是一个完整自称体系的WiFi网络解决方案，能独立运行也可为从部件连接单片机运行">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5734256-f76e3ee2bd0a2c78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'Q8S64GYUSM',
      apiKey: '8ff64f308903e26b2f9944ae7ae21e70',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字进行搜索 (๑˙ー˙๑)","hits_empty":"找不到关于${query}的文章  (๑ó﹏ò๑)","hits_stats":"共找到${hits}篇文章，花费${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/11/MQTT--NodeMCU及MQTT接发消息体验/"/>





  <title>MQTT--NodeMCU及MQTT接发消息体验 | 这儿有一只企鹅</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14e9372f35a8e57c1e7f6b7b567ed6b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">这儿有一只企鹅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zzZZZ...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/11/MQTT--NodeMCU及MQTT接发消息体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吕晴阳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://upload.jianshu.io/users/upload_avatars/5734256/2c5ca10c-8991-4770-bcef-4f8f0217b13b.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/300">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这儿有一只企鹅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MQTT--NodeMCU及MQTT接发消息体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-11T12:32:55+08:00">
                2017-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Arduino/" itemprop="url" rel="index">
                    <span itemprop="name">Arduino</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用MQTT先要有一个MQTT服务器，具体如何搭建可以看上一篇文章<a href="http://www.jianshu.com/p/e11a47f1e53c" target="_blank" rel="external">http://www.jianshu.com/p/e11a47f1e53c</a></p>
<p>这一篇主要讲下NodeMCU的使用，以及MQTT介绍和如何接发消息</p>
<h2 id="NodeMCU"><a href="#NodeMCU" class="headerlink" title="NodeMCU"></a>NodeMCU</h2><h3 id="ESP8266介绍"><a href="#ESP8266介绍" class="headerlink" title="ESP8266介绍"></a>ESP8266介绍</h3><p>介绍NodeMCU前需要先了解ESP8266，它是一个完整自称体系的WiFi网络解决方案，能独立运行也可为从部件连接单片机运行</p>
<a id="more"></a>
<p>具有以下特点：</p>
<ul>
<li>超小尺寸</li>
<li>低功耗</li>
<li>内置TCP/IP协议</li>
<li>可编程</li>
<li>低成本</li>
</ul>
<h3 id="NodeMCU介绍"><a href="#NodeMCU介绍" class="headerlink" title="NodeMCU介绍"></a>NodeMCU介绍</h3><p>NodeMCU是一款基于ESP8266模块的开源硬件，符合Arduino框架。同时可使用Node.js编程</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5734256-f76e3ee2bd0a2c78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="NodeMCU"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5734256-b146c6aeacefa406.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="引脚"></p>
<h3 id="WiFi测试"><a href="#WiFi测试" class="headerlink" title="WiFi测试"></a>WiFi测试</h3><p>先要安装Arduino IDE For ESP8266<br>Arduino IDE For ESP8266是根据Arduino修改的专门烧写ESP8266开发板的IDE。在装好Arduino IDE后：</p>
<ol>
<li>打开Arduino 文件-&gt;首选项，在 附加开发管理网站 中填入<a href="http://arduino.esp8266.com/stable/package_esp8266com_index.json，然后点击确定保存" target="_blank" rel="external">http://arduino.esp8266.com/stable/package_esp8266com_index.json，然后点击确定保存</a></li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/5734256-e9d6b0b4bc008b9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ol>
<li>重启IDE后，打开 工具-&gt;开发板-&gt;开发板管理器；搜索ESP8266，选择esp 8266 by ESP8266 Community安装</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/5734256-aebe695f0a4fbea8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ol>
<li>下载完成后可以在开发板选项中看到ESP8266 Module,以及NodeMCU等可选开发板</li>
</ol>
<ul>
<li>将NodeMCU通过usb连接到电脑，在工具下选择相应配置</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5734256-e5d0a735273d4681.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>波特率越大烧录程序速度越快但有可能出错<br>端口选择NodeMCU对应端口，如果没看到端口，那是驱动没有装，装驱动可以看这里<a href="http://www.arduino.cn/thread-1008-1-1.html" target="_blank" rel="external">http://www.arduino.cn/thread-1008-1-1.html</a></p>
<ol>
<li>打开示例选择ESP8266WiFi中的WiFiScan</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/5734256-976b7c3babf87b5a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>烧到板子上打开窗口监视器可以看到扫描出来的附近热点</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5734256-6523a0a7a15c39dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="MQTT"><a href="#MQTT" class="headerlink" title="MQTT"></a>MQTT</h2><h3 id="MQTT介绍"><a href="#MQTT介绍" class="headerlink" title="MQTT介绍"></a>MQTT介绍</h3><p>消息队列遥测传输(MQTT)是IBM开发的即时通讯协议，为计算能力有限且工作在低带宽、不可靠网络的传感器或控制设备而设计。比如对于移动开发，它可以用于消息推送，即时通讯等等</p>
<p><strong>特性：</strong></p>
<ul>
<li>发布/订阅的消息模式，提供一对多的消息发布</li>
<li>使用TCP/IP提供网络连接</li>
<li>有三种消息发布服务质量，至多一次，至少一次，只有一次</li>
<li>传输小、开销小</li>
<li>LastWill通知中断机制</li>
</ul>
<h3 id="MQTT原理介绍"><a href="#MQTT原理介绍" class="headerlink" title="MQTT原理介绍"></a>MQTT原理介绍</h3><ul>
<li>客户端：发布者(Publish)、订阅者(SubScribe)，客户端有ID,ID冲突会挤掉先连接客户端。</li>
<li>服务器端：代理(Broker)</li>
<li>消息：主题(Topic)+负载(payload)</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5734256-aa7c5afc06cb32e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>举个场景为例：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5734256-923125333073a289.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>QQ用户2(账号QQ1000)向QQ用户1(QQ9999)发送消息“Hello World”.<br>发送者：QQ用户2<br>订阅者：QQ用户1<br>消息：QQ9999+”Hello World”.</p>
<p>消息发送至服务器，服务器查找QQ9999对应的用户后，发送信息给QQ用户2.</p>
<h3 id="MQTT-ESP8266库"><a href="#MQTT-ESP8266库" class="headerlink" title="MQTT ESP8266库"></a>MQTT ESP8266库</h3><p>菜单“项目”-“加载库”-“管理库”，搜索安装“PubSubClient”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5734256-3a3ea6f9bdea82e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>PubSubClient有一些示例可以打开mqtt_esp8266看下</p>
<h3 id="MQTT接发消息体验"><a href="#MQTT接发消息体验" class="headerlink" title="MQTT接发消息体验"></a>MQTT接发消息体验</h3><p>这里做两个示例<br><strong>1. NodeMCU发布消息：光照强度传感器测得环境光照强度发布到服务器，手机订阅该Topic接收光强信息</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">#include &lt;ESP8266WiFi.h&gt;</div><div class="line">#include &lt;PubSubClient.h&gt;</div><div class="line">int pinLED = D2;</div><div class="line"></div><div class="line">const char* ssid = &quot;********&quot;;//连接的路由器的名字</div><div class="line">const char* password = &quot;********&quot;;//连接的路由器的密码</div><div class="line">const char* mqtt_server = &quot;********&quot;;//服务器的地址 </div><div class="line">const int port=****;//服务器端口号</div><div class="line"></div><div class="line">WiFiClient espClient;</div><div class="line">PubSubClient client(espClient);</div><div class="line"></div><div class="line">int light=255;</div><div class="line"></div><div class="line">void setup_wifi() &#123;//自动连WIFI接入网络</div><div class="line">  delay(10);</div><div class="line">  WiFi.begin(ssid, password);</div><div class="line">  while (WiFi.status() != WL_CONNECTED) &#123;</div><div class="line">    delay(500);</div><div class="line">    Serial.print(&quot;...&quot;);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void callback(char* topic, byte* payload, unsigned int length) &#123;//用于接收数据</div><div class="line">  int l=0;</div><div class="line">  int p=1;</div><div class="line">  for (int i = length-1; i &gt;=0; i--) &#123;</div><div class="line">    l+=(int)((char)payload[i]-&apos;0&apos;)*p;</div><div class="line">    p*=10;</div><div class="line">  &#125;</div><div class="line">  light=l;</div><div class="line">  Serial.println(l);//换行</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">void reconnect() &#123;//等待，直到连接上服务器</div><div class="line">  while (!client.connected()) &#123;//如果没有连接上</div><div class="line">    if (client.connect(&quot;biloba&quot;)+random(999999999)) &#123;//接入时的用户名，尽量取一个很不常用的用户名</div><div class="line">      client.subscribe(&quot;LED&quot;);//接收外来的数据时的intopic</div><div class="line">    &#125; else &#123;</div><div class="line">      Serial.print(&quot;failed, rc=&quot;);//连接失败</div><div class="line">      Serial.print(client.state());//重新连接</div><div class="line">      Serial.println(&quot; try again in 5 seconds&quot;);//延时5秒后重新连接</div><div class="line">      delay(5000);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">void setup() &#123;//初始化程序，只运行一遍</div><div class="line">  Serial.begin(9600);//设置串口波特率（与烧写用波特率不是一个概念）</div><div class="line">  setup_wifi();//自动连WIFI接入网络</div><div class="line">  client.setServer(mqtt_server, port);//端口号</div><div class="line">  client.setCallback(callback); //用于接收服务器接收的数据</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">void loop() &#123;//主循环</div><div class="line">   reconnect();//确保连上服务器，否则一直等待。</div><div class="line">   client.loop();//MUC接收数据的主循环函数。</div><div class="line">   analogWrite(pinLED,light);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>先使用ESP8266WiFi库的方法连接一个wifi，连接成功后loop中获取光强并转换为json格式，发布到light的Topic主题下，可以打开服务器web管理页面，可以在Topic找到它</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5734256-ca912322e21209c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>接着试着用手机app订阅接收传感器发的消息（具体Android端如何实现下篇文章会讲到），在google play中下载一个myMqtt的APP，不方便的可以在这里下<a href="http://pan.baidu.com/s/1slE0cw9" target="_blank" rel="external">http://pan.baidu.com/s/1slE0cw9</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5734256-a1977b4df2a183a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/440" alt=""></p>
<p>打开APP，在setting中设置你服务器ip，端口等保存，如果顶部显示绿色表明连接成功，在Subscribe中订阅light主题，返回到Dashboard就能实时收到消息</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5734256-7c3b1d6129b14cc8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/440" alt=""></p>
<p><strong>1. NodeMCU接收消息：连接一个led灯，用手机APP控制灯的亮度</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line">#include &lt;ESP8266WiFi.h&gt;</div><div class="line">#include &lt;PubSubClient.h&gt;</div><div class="line">#include &lt;math.h&gt;</div><div class="line">int pinLED = D2;</div><div class="line"></div><div class="line">const char* ssid = &quot;********&quot;;//连接的路由器的名字</div><div class="line">const char* password = &quot;********&quot;;//连接的路由器的密码</div><div class="line">const char* mqtt_server = &quot;********&quot;;//服务器的地址 </div><div class="line">const int port=****;//服务器端口号</div><div class="line"></div><div class="line">WiFiClient espClient;</div><div class="line">PubSubClient client(espClient);</div><div class="line"></div><div class="line">int light=1024;//led的亮度值</div><div class="line"></div><div class="line">void setup_wifi() &#123;//自动连WIFI接入网络</div><div class="line">  delay(10);</div><div class="line">  WiFi.begin(ssid, password);</div><div class="line">  while (WiFi.status() != WL_CONNECTED) &#123;</div><div class="line">    delay(500);</div><div class="line">    Serial.print(&quot;...&quot;);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void callback(char* topic, byte* payload, unsigned int length) &#123;//用于接收数据</div><div class="line">  //将char* 转换为int</div><div class="line">  int l=0;</div><div class="line">  int p=1;</div><div class="line">  for (int i = length-1; i &gt;=0; i--) &#123;</div><div class="line">    l+=(int)((char)payload[i]-&apos;0&apos;)*p;</div><div class="line">    p*=10;</div><div class="line">  &#125;</div><div class="line">  light=l;//赋值给light</div><div class="line">  Serial.println(l);</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">void reconnect() &#123;//等待，直到连接上服务器</div><div class="line">  while (!client.connected()) &#123;//如果没有连接上</div><div class="line">    if (client.connect(&quot;biloba&quot;)+random(999999999)) &#123;//接入时的用户名，尽量取一个很不常用的用户名</div><div class="line">      client.subscribe(&quot;LED&quot;);//接收外来的数据时的intopic</div><div class="line">    &#125; else &#123;</div><div class="line">      Serial.print(&quot;failed, rc=&quot;);//连接失败</div><div class="line">      Serial.print(client.state());//重新连接</div><div class="line">      Serial.println(&quot; try again in 5 seconds&quot;);//延时5秒后重新连接</div><div class="line">      delay(5000);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">void setup() &#123;//初始化程序，只运行一遍</div><div class="line">  Serial.begin(9600);//设置串口波特率（与烧写用波特率不是一个概念）</div><div class="line">  setup_wifi();//自动连WIFI接入网络</div><div class="line">  client.setServer(mqtt_server, port);//端口号</div><div class="line">  client.setCallback(callback); //用于接收服务器接收的数据</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">void loop() &#123;//主循环</div><div class="line">   reconnect();//确保连上服务器，否则一直等待。</div><div class="line">   client.loop();//MUC接收数据的主循环函数。</div><div class="line">   analogWrite(pinLED,light);//设置led亮度</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>代码跟上面没太大区别，只不过这里不发信息了，而接收LED Topic的信息，接收到转换为int设置为灯的亮度，这样就实现远程app控灯。打开myMqtt的publish，输入Topic为LED，Message为灯的亮度（0-1024），可以实时控制灯</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5734256-b3b86a653aac87f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/440" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5734256-42acf9547f5dbcba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/440" alt="1024"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5734256-45583bdf40140037.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/440" alt="100"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5734256-e2519a594b7b13df.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/440" alt="0"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果文章对你有帮助，给我些鼓励吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="吕晴阳 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="吕晴阳 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Arduino/" rel="tag"># Arduino</a>
          
            <a href="/tags/MQTT/" rel="tag"># MQTT</a>
          
            <a href="/tags/NodeMCU/" rel="tag"># NodeMCU</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/11/MQTT--服务器搭建/" rel="prev" title="MQTT--服务器搭建">
                MQTT--服务器搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://upload.jianshu.io/users/upload_avatars/5734256/2c5ca10c-8991-4770-bcef-4f8f0217b13b.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/300"
              alt="吕晴阳" />
          
            <p class="site-author-name" itemprop="name">吕晴阳</p>
            <p class="site-description motion-element" itemprop="description">走过的人说树枝长了，走过的人说树枝在长</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biloba123" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:biloba12345@gmail.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/c1664cb26499" target="_blank" title="jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>jianshu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/people/%E5%90%95%E6%99%B4%E9%98%B3/100011193851239" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NodeMCU"><span class="nav-number">1.</span> <span class="nav-text">NodeMCU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ESP8266介绍"><span class="nav-number">1.1.</span> <span class="nav-text">ESP8266介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NodeMCU介绍"><span class="nav-number">1.2.</span> <span class="nav-text">NodeMCU介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WiFi测试"><span class="nav-number">1.3.</span> <span class="nav-text">WiFi测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MQTT"><span class="nav-number">2.</span> <span class="nav-text">MQTT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MQTT介绍"><span class="nav-number">2.1.</span> <span class="nav-text">MQTT介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MQTT原理介绍"><span class="nav-number">2.2.</span> <span class="nav-text">MQTT原理介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MQTT-ESP8266库"><span class="nav-number">2.3.</span> <span class="nav-text">MQTT ESP8266库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MQTT接发消息体验"><span class="nav-number">2.4.</span> <span class="nav-text">MQTT接发消息体验</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吕晴阳</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2144148"></script>
      <!-- UY END -->
    
  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

</body>
</html>
